<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="/static/favicon.ico">
  <title>SRTM Railways</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  @font-face { font-family: prox; src: url('/static/prox.otf');}
  @font-face { font-family: BluuNext; src: url('/static/BluuNext-Bold.otf');}
  
  .headlogo {
    display: flex;
    align-items: center;
    font-family: BluuNext;
    background-color: #E5CFB8;
    border: 2px solid #dfc2a4;
    justify-content: center
  }

  img {
    max-width: 100%;
    max-height:100%;
  }

  .text {
    font-size: 20px;
    padding-left: 20px;
  }

  .formbutton{
        background-color: #dfc2a4!important;
    }

  .box {
    border: 2px solid #dfc2a4 ;
    padding: 10px; 
    margin-left: 400px; 
    margin-right: 400px;
    margin-top: 30px;
    margin-bottom: 0px; 
  }
  

    form {
      text-align: left;
      margin: 50px 100px; 
      font-family: prox;

    }
    .formbutton:hover{ background-color: #d8b591!important; color: white!important;}
    .formbutton:active{
        background-color: #d2a97e!important;
        color: white!important;
       
    }
    </style>
<body style=background-color:#f3e8dd>
    <div class="headlogo">
      <div class="image">
        <img src="/static/logo.jpg" alt="SRTM Railways Logo" width="100" height="100">
      </div>
      <div class="text">
        <h1>SRTM Railways</h1>
      </div>
    </div>
    
  <div class="box">
    <form> 
        <div class="form-group mt-4">
            <label for="From">🚅From</label>
            <input type="text" class="form-control" id="From" placeholder="MAS">
        </div>
        <div class="form-group mt-4">
            <label for="To">🚅To</label>
            <input type="text" class="form-control" id="To" placeholder="TVC">
        </div>
        <div class="form-group mt-4">
            <label for="From">📅Date</label>
            <input type="date" class="form-control" id="Date" required pattern="\d{2}-\d{2}-\d{4}" min="2024-01-01" max="2026-12-31">
        </div>
        <div class="button mt-4" style="text-align:right;">
        <button type="button" class="btn btn-default formbutton">Submit</button>
        </div>
    </form>
  </div>
</body>
</html>